# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later

version: "3.8"

networks:
  default:
    name: citadel_main_network
    external: true
  ipv6:
    name: citadel_ip6_network
    external: true

