# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Citadel Core
DEVICE_HOSTNAME=<device-hostname>.local
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
NGINX_PORT=<nginx-port>
NGINX_SSL_PORT=<nginx-ssl-port>
DASHBOARD_IP=<dashboard-ip>
DASHBOARD_NEW_IP=<dashboard-new-ip>
MANAGER_IP=<manager-ip>
MIDDLEWARE_IP=<middleware-ip>
NEUTRINO_SWITCHER_IP=<neutrino-switcher-ip>
REDIS_IP=<redis-ip>
BITCOIN_NETWORK=<bitcoin-network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_P2P_PORT=<bitcoin-p2p-port>
BITCOIN_RPC_PORT=<bitcoin-rpc-port>
BITCOIN_RPC_USER='<bitcoin-rpc-user>'
BITCOIN_RPC_PASS='<bitcoin-rpc-pass>'
BITCOIN_RPC_AUTH='<bitcoin-rpc-auth>'
BITCOIN_ZMQ_RAWBLOCK_PORT=<bitcoin-zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<bitcoin-zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<bitcoin-zmq-hashblock-port>
BITCOIN_ZMQ_SEQUENCE_PORT=<bitcoin-zmq-sequence-port>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>
ELECTRUM_IP=<electrum-ip>
ELECTRUM_PORT=<electrum-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD='<tor-password>'
TOR_HASHED_PASSWORD='<tor-hashed-password>'
APPS_TOR_IP=<apps-tor-ip>
APPS_2_TOR_IP=<apps-2-tor-ip>
APPS_3_TOR_IP=<apps-3-tor-ip>
DOCKER_BINARY=<docker-binary>
UPDATE_CHANNEL=<update-channel>

# IPv6
IP6_SUBNET=<ip6-subnet>
IP6_GATEWAY=<ip6-gateway>
NGINX_IP6=<nginx-ip6>
DASHBOARD_IP6=<dashboard-ip6>
DASHBOARD_NEW_IP6=<dashboard-new-ip6>
MANAGER_IP6=<manager-ip6>
MIDDLEWARE_IP6=<middleware-ip6>
NEUTRINO_SWITCHER_IP6=<neutrino-switcher-ip6>
BITCOIN_IP6=<bitcoin-ip6>
LND_IP6=<lnd-ip6>
ELECTRUM_IP6=<electrum-ip6>
TOR_PROXY_IP6=<tor-proxy-ip6>
APPS_TOR_IP6=<apps-tor-ip6>
APPS_2_TOR_IP6=<apps-2-tor-ip6>
APPS_3_TOR_IP6=<apps-3-tor-ip6>
REDIS_IP6=<redis-ip6>
